ODONTO_GUARDIAO_EMAIL=
CONSELHO_REGIAO_LESTE_EMAIL=
CONSELHO_REGIAO_NORTE_EMAIL=
CONSELHO_REGIAO_OESTE_EMAIL=
CONSELHO_REGIAO_SUL_EMAIL=
ODONTO_GUARDIAO_PWD=
JWT_SECRET=
JWT_REFRESH_SECRET=
USUARIO_ADMIN_SEED_JSON=[{"usuario":"admin","senha":"senhaSegura"}]
